.heroPanel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heroContent {
  width: 100%;
  max-width: var(--layoutMaxWidth);
  margin: 0 auto;
}

.heading {
  margin: 4rem 0 6rem 0;
  text-align: center;
}

.assertionsPanel {
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 24px 0;
}

.grid {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.col {
  flex: 1 auto;
  width: 33.3333%;
  padding: 2rem;
}

.colSVG {
  display: flex;
  align-items: center;
  justify-content: center;
}

.colSVG img {
  width: 300px;
}

.colText {
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}

.button {
  font-size: 2rem;
  padding: 2rem 4rem;
}

.customerLogo {
  height: 50px;
  margin: 0 1rem;
  width: 150px;
}

@media (max-width: 700px) {
  .col { width: 100%; }
}